{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DafultConnection": "Server=DESKTOP-RJ07922\\SQLEXPRESS;Database=Kombox;Trusted_Connection=True;TrustServerCertificate=True;",
    "KomboxContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kombox;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}